# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: true

# Do not change SSH password-based authentication settings
ssh_pwauth: unchanged

# Example datasource config
# datasource:
#    Ec2:
#      metadata_urls: [ 'blah.com' ]
#      timeout: 5 # (defaults to 50 seconds)
#      max_wait: 10 # (defaults to 120 seconds)
datasource:
  Azure:
    agent_command: [/usr/bin/python3, -u, /usr/sbin/waagent, -start]

# disable customization for VMware
disable_vmware_customization: true

# The modules that run in the 'init' stage
cloud_init_modules:
 - growpart
 - resizefs_vyos

# The modules that run in the 'config' stage
cloud_config_modules:
 - vyos
 - write_files
 - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
 - scripts_user


# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: debian
   # Default user name + that default users groups (if added/used)
   default_user:
     name: vyos
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /opt/vyatta/etc/config/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/


# Set partitions info for the growpart module
growpart:
  mode: auto
  devices: ["/usr/lib/live/mount/persistence/"]
  ignore_growroot_disabled: false

# Set partitions info for the resizefs module
resizefs_list: ["/usr/lib/live/mount/persistence/"]

