# Unattended installation

# vyos_install:
#   activated: true # true - enable installer, false - disable. Default: false
#   post_reboot: true # true - reboot after installation, false - do not reboot. Default: false
#   ci_disable: true # true - disable cloud-init after installation, false - do not disable. Default: false
#   boot_params:
#     console_type: serial # type of console: kvm, serial. Default: kvm
#     serial_console_num: 1 # serial console number. Default: 0
#     serial_console_speed: 115200 # serial console speed. Default: 9600
